[
Just Another Brainfuck Hacker:

A minor hobby in the perl community is to write obscufated code to
output the phrase "Just Another Perl Hacker" which fits inside a .sig
block (4x80chars).  In Brainfuck, the obfuscation is somewhat built
into the system...
]
++++++++[>+++++++++>++++++++++++++>++++>++++++++>++++++++++++++>++++++++
+++++>+++++++++++++<<<<<<<-]>++.-->+++++.--.+.>.>+.+>--.+.<<<.>>>>.---.<
+++.<<.>.>.>----.>+.<<----.>>---.<<<<<+.>>>>++.<---.<<.<<.>>>>>--.++.<.>
++.<<<<---.<<++++++++++.
